<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="MarxistReader" GeneratedClassName="WorkViewerSettings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="ColorScheme" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User" Roaming="false">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Maximised" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User" Roaming="false">
      <Value Profile="(Default)">640, 500</Value>
    </Setting>
  </Settings>
</SettingsFile>